# SpringBootDemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/aop/verification/: AccessTarget.java  ValidateHandler.java  VerificationPermissions.java
src/main/java/com/demo/base/: DateUtil.java  Page.java  R.java  RegexConstants.java  WebConfiguration.java
src/main/java/com/demo/base/api/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/demo/base/converter/: StringToDateConverter.java
src/main/java/com/demo/base/dao/: BaseDao.java  BatchDao.java  CommonDao.java
src/main/java/com/demo/base/exception/: DaoException.java  GlobalExceptionHandler.java  NoPermissionException.java
src/main/java/com/demo/base/security/: AuthenticationAccessDeniedHandler.java  WebCorsConfig.java  WebSecurityAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/demo/base/service/: BaseService.java  CommonService.java
src/main/java/com/demo/chat/controller/: ChatAppController.java  ChatController.java  ChatGroupController.java  ChatGroupRelController.java  WebSocketChatController.java
src/main/java/com/demo/chat/dao/: ChatAppDao.java  ChatGroupDao.java  ChatGroupRelDao.java  ChatMsgDao.java
src/main/java/com/demo/chat/entity/: ChatApp.java  ChatAppExample.java  ChatGroup.java  ChatGroupExample.java  ChatGroupRel.java  ChatGroupRelExample.java  ChatMsg.java  ChatMsgExample.java
src/main/java/com/demo/chat/service/: ChatAppService.java  ChatGroupRelService.java  ChatGroupService.java  ChatMsgService.java  ChatService.java
src/main/java/com/demo/sys/controller/: SysLoginController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/demo/sys/dao/: SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/demo/sys/entity/: SysResource.java  SysResourceDto.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResource.java  SysRoleResourceExample.java  SysUser.java  SysUserDto.java  (+3 more)
src/main/java/com/demo/utils/: CamelToUnderlineUtil.java  FileUtil.java  IpUtil.java  LongitudeAndLatitudeUtil.java  RandomUtils.java  SessionUtil.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mybatis/chat/: ChatAppMapper.xml  ChatGroupMapper.xml  ChatGroupRelMapper.xml  ChatMsgMapper.xml
src/main/resources/mybatis/sys/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/: test.java
src/vue-html/: package-lock.json  package.json
src/vue-html/src/: main.js
src/vue-html/src/components/: index.vue  login.vue
src/vue-html/src/components/base/: modal.vue  table.vue
src/vue-html/src/components/base/menu/: menu.vue
src/vue-html/src/components/sys/menu/: sysmenu.vue  sysrole.vue  sysuser.vue
src/vue-html/src/components/sys/role/: sysrole.vue
src/vue-html/src/components/sys/user/: sysuser.vue
src/vue-html/src/plugin/: axiosconfig.js
src/vue-html/src/router/: index.js
(+26 files in other folders)
